# aglet

./: README.md
aglet-services/: .classpath  .project  pom.xml
aglet-services/src/main/java/com/github/ashward/aglet/auth/: AuthenticationFeature.java  AuthenticationFilter.java  AuthenticationNotRequired.java
aglet-services/src/main/java/com/github/ashward/aglet/dao/: LocalAccountDAO.java  UserDAO.java
aglet-services/src/main/java/com/github/ashward/aglet/filters/: CORSFilter.java
aglet-services/src/main/java/com/github/ashward/aglet/model/: Account.java  LocalAccount.java  User.java
aglet-services/src/main/java/com/github/ashward/aglet/model/impl/neo4j/: Neo4jUser.java
aglet-services/src/main/java/com/github/ashward/aglet/model/relationships/: RelationshipTypes.java
aglet-services/src/main/java/com/github/ashward/aglet/neo4j/: Neo4jService.java
aglet-services/src/main/java/com/github/ashward/aglet/neo4j/dao/: Neo4jLocalAccountDAO.java  Neo4jUserDAO.java
aglet-services/src/main/java/com/github/ashward/aglet/neo4j/model/: Neo4jUser.java
aglet-services/src/main/java/com/github/ashward/aglet/neo4j/repository/: LocalAccountRepository.java  UserRepository.java
aglet-services/src/main/java/com/github/ashward/aglet/services/: AgletApplication.java  AgletServices.java  AuthService.java  RegistrationService.java  UserService.java
aglet-services/src/main/java/com/github/ashward/aglet/services/impl/: AuthServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
aglet-services/src/main/java/com/github/ashward/aglet/services/impl/neo4j/: Neo4jUserService.java
aglet-services/src/main/java/com/github/ashward/aglet/services/rest/: AuthRestService.java  RegistrationRestService.java  UserRestService.java  WantService.java
aglet-services/src/main/java/com/github/ashward/aglet/services/rest/util/: ValidationResult.java
aglet-services/src/main/java/com/github/ashward/aglet/util/i18n/: I18n.java  I18nService.java
aglet-services/src/main/resources/: aglet.properties  applicationContext.xml
aglet-services/src/main/resources/i18n/: messages.properties
aglet-services/src/main/webapp/WEB-INF/: web.xml
aglet-services/src/test/java/com/github/ashward/aglet/model/: LocalAccountTest.java
aglet-services/src/test/java/com/github/ashward/aglet/services/impl/: AuthServiceImplTest.java  RegistrationServiceImplTest.java
aglet-services/src/test/java/com/github/ashward/aglet/services/rest/: UserRestServiceTest.java
